# unium

./: .gitignore  README.md  pom.xml
src/main/java/unium/appium/appcommand/: App2PointsLongPress.java  AppAssertElementPresent.java  AppCheckbox.java  AppClick.java  AppClickAt.java  AppClickIfExists.java  AppLongPress.java  AppPressKey.java  AppSendKeys.java  AppSetContext.java  AppShake.java  AppStoreAttribute.java  AppStoreCheckboxState.java  AppStoreContext.java  AppStoreElementVisible.java  AppStoreText.java  AppSwipeDownPercent.java  AppSwipeDownToElement.java  AppSwipePointToPoint.java  AppSwipeUpToElement.java  AppTakeScreenshot.java  AppWaitForElement.java  CommandFactory.java  LocatorBySetter.java
src/main/java/unium/appium/webdriver/: AndroidAppDriver.java  AndroidDriverFactory.java  AndroidWebDriver.java  GraalvmExecutor.java  IOSAppDriver.java  IOSDriverFactory.java  IOSWebDriver.java  IScriptExecutor.java  NativeDeviceDriverFactory.java
src/main/java/unium/config/: CreateFirefoxProfile.java  FirefoxProfileStrings.java  SeleneseConfig.java
src/main/java/unium/jmeter/: JMeterRunner.java  SeleniumResultCollector.java
src/main/java/unium/seleneserunner/: ConfigContainer.java  InterceptorBinder.java  SeleneseRunnerFactory.java
src/main/java/unium/tester/: Commander.java  InterceptorBinder.java  Tester.java
src/test/java/: TestAndroid.java  TestIos.java  TestIos2Testers.java
src/test/resources/environment/: LocalAndroid.yml  LocalIosIphone11SimulatorEn.yml  LocalIosIphone12SimulatorEn.yml  RemoteAndroidPixel4EmulatorDe.yml  RemoteIosIphone12SimulatorDe.yml  RemoteIosIphone15SimulatorDe.yml
